{
  "name": "solar",
  "version": "1.0.0",
  "description": "study application",
  "main": "server.js",
  "scripts": {
    "start": "npm run client",
    "client": "npm run --prefix client dev"
  },
  "author": "jayser",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
